Pedido N: 24/019006

Valide aqui
este documento

mM
(ep)
-
n
?
o]
o)
O)
[af]
<
LO
LO
Lu
>
T
N
Lu
[0 6)
n
n
ea,
[00]
Õ
(9)
Do
1
O
[62]
1
o
1
c
o
o]
[eb]
7
1
(9)
Ko)
2)
=
[ea
[e
2)
=
[eu
o
pra]
a
5
[62]
[eb]
[72]
(0)
xe
=
(6)
c
(9)
Ko)
c
o)
RS)
5)
[9)
S
o
(ob)
[=
5
16)
(9)
Ko)
pad)
o
[e]
(eb)
[ob]
e)
Kg
>

CNM: 089276.2.0127148-69
IMÓVEL: 360 -AV. N,S. DE COPACABANA APT=1204 FLS:

ESTADO DO RIO DE JANEIRO

ho

OFÍCIO DO REGISTRO DE IMÓVEIS
CAPITAL - RJ

MATRÍCULA N.º 127.148

IMÓVEL: - Apartamento nº1204 do edifício situado à Avenida Nossa
Senhora de Copacabana nº360, com a correspondente fração ideal
de 1/2580 do terreno, medindo em sua totalidade, 17,60m de
frente, 22,00m a esquerda, 24,00 a direita, e 12,60m aos
fundos; confrontando de um lado com uma escada pública do outro
lado com o lote nº30, e nos fundos com a Rua General Barbosa
Lima, o terreno designado por lote 29, da Quadra I, e o Lote
nº30 da mesma Quadra I, mede 17,90 de frente, 18,00 a esquerda,
22,00m a direita e 12,50m nos fundos, confrontando do lado
esquerdo com o nº346, do lado direito com o lote nº29, e nos
fundos com a referida Rua General Barbosa Lima. PROPRIETÁRIA:
ODALÉA  CAMBRAIA DE AZEVEDO, brasileira, do Jlar, maior,
solteira, residente nesta cidade. Construção em 26/09/1965.
REGISTRO ANTERIOR: Lº3EU-897346-231, INSCRIÇÃO: 03991777. CL

Claudia Maria Milagres Jannuzzi

Substituto - Matr. D4-1591
5* Oficio de Registro de
O OFICIAL: Ai shui LO) Qumancggno feet

R.1/127.148-PARTILHA:-Nos termos de formal de partilha extraído
dos autos do inventário por falecimento de ODALÉA CAMBRAIA DE
AZEVEDO, CPF  nº040.935.107-34, ocorrido em 26/09/2009,
processado pela 2º Vara Cível da Comarca de Lavras-MG, assinado
em 16/12/2020, pelo MM. Juiz Dr. Mário Paulo de Moura campos
Montoro, contendo sentença de 10/02/2015, prenotado no Lº1EF-
661634-085 em 08/11/2022, o imóvel desta matrícula foi
partilhado à 1)HÉLCIO CASTRO CAMBRAIA, brasileiro, engenheiro
aposentado, viúvo, CPF nº075.509.526-04, residente em Belo
Horizonte-MG; 2)ALOÍSIO CASTRO CAMBRAIA, brasileiro, médico,
divorciado, CPF nº149.594.086-91, residente em Belo Horizonte-
MG; 3)JOSÉ FRANKLIN DE CASTRO CAMBRAIA, brasileiro, advogado,
solteiro, CPF nº075.539.196-91, residente em Belo Horizonte-MG
e 4)LÍLIAN CAMBRAIA SOARES, brasileira, CPF nº028.195.566-20,
casada pelo regime da comunhão universal de bens anterior a
vigência da Lei 6515/77 com HAMILTON ALVES SOARES, brasileiro,
CPF nº006.5687.596-91, residente em Belo Horizonte-MG, na
proporção de 1/4 para cada um dos herdeiros, tendo sido
avaliado em R$9.987,00, O imposto de transmissão emitido pela
Secretaria de Estado de Fazenda do Rio de Janeiro foi pago pela
guia nº2019-2-006364-6-04 em 27/06/2019 no valor de
R$10.960,46, base de cálculo R$195.290,53 e quia de excesso
nº2019-3-006367-9-03 em 26/12/2019, no valor de R$31.456,87. É
emitida a D.0.I, conforme IN/SKF. Selo EEJA30B7T0 DUX. Rio de
Janeiro, 19 de Dezembro de 2022. Travdra Maria iailagres dorndiE

Subatitute - Matr. 24-1591
O OFICIAL: : , / . 5º Oficio de Registro de

sonunua no verso


Pedido N: 24/019006

Valide aqui
este documento

mM
(64)
-
ne
?
o]
o)
O)
[af]
<
LO
LO
Lu
>
T
N
Lu
[0 6)
[ad
ne
ea,
[00]
o
(9)
o
1
O
[62]
1
o
1
c
o
o]
[eb]
7
1
(9)
Ee)
2)
=
[ea
[e
2)
=
[eu
[SR
pra]
a
5
[62]
[eb]
[72]
(0)
xe
=
(6)
c
(9)
Ee)
c
E)
RS)
K5)
[9)
S
o
[eb]
E
3
o
(9)
Ee)
DU
o
[e]
[eb]
[eb]
e)
Ko
>

CNM: 089276.2.0127148-69

R.2/127148-PARTILHA DE 1/4: Nos termos da Fecritura Póblica de
Sobrepartilha de 15/09/2023, do 2º serviço Notarial de Lavras-MG,
Lº427-N, €1s.055/057, por falecimento de HAMILTON ALVES SOARES,
CPF nº006.5987.586-91, ocorrido em 07/08/2015, prenotada no Lº1EK-
681422-245 em 07/02/2024, 1/4 do imóvel objeto desta matrícula
foi partilhado à IJLILIAN CAMBRAIA SOARES, brasileira, terapeuta,
viúva, CPF nº028.195.566-20, residente em Belo Horizonte-MG; 2)
ALEXIA CAMBRAIA SOARES, brasileira, administradora de empresas,
CPF nº970.334.056-34, casada pela regime da comunhão parcial de
bens na vigência da Lei 6.515/77 com JOSÉ MANUEL GALINDO SOLER,
espanhol, engenheiro de minas, CPF nº058.345.357-09, residentes
nesta cidade e J)JLTLIANE CAMBRAIA WINDSOR, brasileira, professora
universitária, CPF nº028.195.646-40, casada pelo regime da
comunhão parcial de bens na vigência da Lei 6.515/77 com MICHAEL
BRANDON WINDSOR, norte-americano, empresário, CP&t nº019,415.196-
44, residentes em Tilinois - EUA, na proporção de 1/8 para 3
viúva qualificada em 1º lugar e 1/16 para cada uma das herdeiras
qualíficadas em 2º e 3º lugar, tendo sido avaliado em
R$60.552,00. O imposto de transmissão foi pago pela guia nº2023-
2-023867-8-00 em 29/03/2023, no valor de R$1,199,67, base de
cálculo R$27.175,40, sendo o valor atribuido pela Sefaz à 100t do
presente imóvel R$217.403,20. É emitida D.O.I. conforme IN/SRF.
Selo: EERE 02969 MEM. Rio de Janeiro, 21/02/2024.---—-——————. Ler

pensa ng uma

- E: 941687
Matricul do

O OFICIAL:

AV.3/127148 - Rio de Janeiro, 01/10/2024.
Prenotação sob o nº 687477 em 28/06/2024.

ÓBITO: Conforme Sentença com Força de Carta de Adjudicação - Processo nº5003449-
32.2018.8.13.0382, datada de 30/04/2024, pelo Juízo de Direito da 1º Vara Cível da Comarca de
Lavras-MG e Certidão de Óbito expedida pelo Cartório de Registro Civil Souza Neves de
Lavras-MG matrícula nº 0560440155 2018 4 00057 298 0028991-12, procede a presente para
constar o óbito de JOSÉ FRANCKLIN DE CASTRO” CAMBRAIA, ocorrido em
29/10/2018. Selo: EEUJ 76931 IZX. mae eae

i de Souza
Daniel oa 94/25115

Su
Istro de
4 So Oficio de Reg 3

“or

A OFÍCIALA:

R.4/127148 - Rio de Janeiro, 01/10/2024.
Prenotação sob o nº687477 | em 28/06/2024.
INVENTÁRIO E ADJUDICAÇÃO: Conforme Sentença com Força de Carta de Adjudicação -
Processo nº5003449-32.2018.8.13.0382, datada de 30/04/2024, pelo Juízo de Direito da 1º Vara
Cível da Comarca de Lavras-MG, transitada em julgado na data de 30/04/2024, em virtude do
óbito mencionado na AV.3, 1/4 do imóvel objeto desta matrícula, avaliado em R$60.552,00, foi
adjudicado a MARIA RITA DE ASSIS CAMBRAIA, brasileira, estudante, CPF nº
103.788.446-95. O imposto de transmissão foi pago pela guia nº2023-2-088444-8-00 em
17/07/2023, no valor de R$2.174,03, base de cálculo R$54.350,80, sendo o valor atribuído pela
Sefaz a 100% do presente imóvel R$217.403,20. É emitida DOI. conforme IN/SRF. Selo:

EEUJ 76932 TIK.-- au RR
i de Souza
ÇA, Dante am 94/2511S
A OFICIALA: / So Oficio de Registro de

EL RCA,
CANA
/ DT


Valide aqui
este documento

mM
(64)
-
ne
?
o]
o)
O)
[af]
<
LO
LO
Lu
>
T
N
Lu
[0 6)
[ad
ne
ea,
[00]
o
(9)
o
1
O
[62]
1
o
1
c
o
o]
[eb]
7
1
(9)
Ee)
2)
=
[ea
[e
2)
=
[eu
[SR
pra]
a
5
[62]
[eb]
[72]
(0)
xe
=
(6)
c
(9)
Ee)
c
E)
RS)
5)
[9)
S
o
[eb]
E
3
o
(9)
Ee)
DU
o
[e]
[eb]
[eb]
e)
Kg
>

Pedido N: 24/019006

ESTADO DO RIO DE JANEIRO

ho

OFÍCIO DO REGISTRO DE IMÓVEIS
CAPITAL - RJ

Continuação da certidão nº24/019006.

Certifico que nos termos do Artigo 167, inciso I, alínea 21 da Lei
6015/73,
reipersecutórias sobre o imóvel, salvo as que  constarem na

matri

cula.

não constam neste Cartório ações reais, pessoais e

Certifico revendo e dou fé que a presente é cópia de

todos os atos constantes da matricula a que se refer xtraída nos

termos

even

tualis

sobre os

rela

tivos

do art 19 S 1º da Lei 6015 de 1973 dela constando todos os

ônus e indisponibilidades que recaiam sobre o imóvel,
atuais proprietários ou sobre os detentores de direitos
ao mesmo. Data da busca 01/10/2024. Rio de

Janeiro, 02/10/2024. Eu, NIKOLAS BESSA (CERTIDAO), procedi às buscas.--————.......

Pedido de Certidão: 24/019006.

Poder Judiciário - TJERJ
Corregedoria Geral de Justiça
Selo de Fiscalização Eletrônico

Emolumentos..: R$ 98,00 EEUJ 76747 BLK
Fundgrat
Lei 3217......... : R$ 19,60 http:/Aw w w 4.tjr. jus .br/Portal-
Fundperj
Funperj

Funarpen

Consulte a validade do selo em:

Extrajudicial/consultaselo/

Provimentos CNJ nº47/2015, CGJ nº89/2016 e CGJ nº45/2017, regulamentam a emissão e o uso
de certidões eletrônicas pelos serviços de registro de imóveis do Estado do Rio de Janeiro.


